{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "esnext",
		"target": "es2020",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": true,
		"declaration": true,
		"sourceMap": true,
		"declarationDir": "dist/esm",
		"outDir": "dist/esm",
		"strict": true,
		"lib": [
			"dom",
			"esnext"
		]
	},
	"include": [
		"src/**/*"
, "libs/w.js"	],
	"exclude": [
		"dist",
		"node_modules"
	]
}